[gd_scene load_steps=5 format=3 uid="uid://cdq6yqq8hqx3e"]

[ext_resource type="Texture2D" uid="uid://bmuh262weqfgx" path="res://assets/assets/art/backgrounds/pitch-background.png" id="1_bec4d"]
[ext_resource type="Texture2D" uid="uid://monivpowtwbh" path="res://assets/assets/art/backgrounds/pitch-pattern.png" id="2_ohoxr"]
[ext_resource type="Texture2D" uid="uid://dqdd1dpxt85em" path="res://assets/assets/art/backgrounds/pitch-lines.png" id="3_1wa58"]
[ext_resource type="PackedScene" uid="uid://cy7fex4g1ncg5" path="res://scenes/characters/player.tscn" id="4_0yrdy"]

[node name="world" type="Node2D"]
position = Vector2(-2, -4)

[node name="Background" type="Node2D" parent="."]

[node name="grass" type="Sprite2D" parent="Background"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_bec4d")
centered = false

[node name="pattern" type="Sprite2D" parent="Background"]
modulate = Color(0.286275, 0.556863, 0, 1)
texture = ExtResource("2_ohoxr")
centered = false

[node name="lines" type="Sprite2D" parent="Background"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_1wa58")
centered = false

[node name="player" parent="." instance=ExtResource("4_0yrdy")]
position = Vector2(121, 96)
