[gd_scene load_steps=6 format=3 uid="uid://cy7fex4g1ncg5"]

[ext_resource type="Texture2D" uid="uid://dgj7mtkn6g2gh" path="res://assets/assets/art/characters/soccer-player.png" id="1_sj81s"]

[sub_resource type="Animation" id="Animation_gjogs"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ls88f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crky3"]
_data = {
"RESET": SubResource("Animation_ls88f"),
"idle": SubResource("Animation_gjogs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kak3g"]
radius = 4.0
height = 18.0

[node name="player" type="CharacterBody2D"]

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sj81s")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crky3")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kak3g")
